<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novotec - Criação de Sites e Plataformas Digitais</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <button id="menu-btn">X</button>
    <nav id="menu">
        <ul id="menu-ul">
        </ul>
    </nav>

    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

    <main>
        <article>
            <h1>Novotec - Criação de Sites e Plataformas Digitais</h1>

            <h2>FATEC - Sumaré</h2>

            <h3>Professor: Douglas Mariano Valero</h3>
            <p>E-mail: douglasmv@ymail.com</p>

            <h3>Recados:</h3>

            <p><a href="./aula5.html#tarefa_de_casa" class="link">Respostas da Tarefa de Casa</a></p>

            <h3>Links Úteis</h3>

            <p><a href="https://www.caelum.com.br/apostila-html-css-javascript/">Apostila de HTML, CSS e JS</a></p>
            <p><a href="https://diveintohtml5.com.br/">Livro de HTML</a></p>
            <p><a href="http://pt-br.learnlayout.com/">Aprenda Layout com CSS</a></p>
            <p><a href="https://github.com/braziljs/eloquente-javascript">Livro: JavaScript Eloquente</a></p>
            <p><a href="http://stack.desenvolvedor.expert/">Full Stack JS</a></p>
            <p><a href="https://developer.mozilla.org/pt-BR/docs/Web">MDN Docs</a></p>
            <p><a href="https://www.tutorialspoint.com/tutorialslibrary.htm">Tutoriais Diversos (Inglês)</a></p>
            <p><a href="https://www.freecodecamp.org/">Free Code Camp (Inglês)</a></p>
            <p><a href="https://www.codecademy.com">Codecademy (Inglês)</a></p>

        </article>
    </main>

    <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->


    <script src="./src/js/menu.js"></script>
</body>
</html>